// FONDO
// *{
//   background-color: #FFED00;
// }
.bodyfondo {
  display: flex; 
  justify-content: center;
  background-color: #0A344C;

  .offset {
    margin-top: 0;
    text-align: center;
    transition: 0.3s;
  }
}
// FONDO

// CARDS
.cardsView {

  @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap");

  * {
    box-sizing: border-box;
    outline: none;
  }


  :root {
    font-family: "Quicksand", sans-serif;
    --app-bg: #fff;
    --modal-before: rgba(215, 215, 215, 0.5);
    --main-font-color: #000;
    --light-font-color: #becaca;
    --main-border-color: #f3f3f3;
    --secondary-border-color: #faeceb;
    --button-bg-light: #f3f3f3;
    --cards-area-bg: #f4f4f6;
    --cards-bg: #fff;
    --buttons-color-primary: #d84851;
    --buttons-color-secondary: #f8e4e5;
    --filter-bg: #fff;
    --search-bg: #fff;
  }

  .dark:root {
    --app-bg: #0c0c0c;
    --main-font-color: #fff;
    --cards-area-bg: #20222a;
    --cards-bg: #111317;
    --filter-bg: #111317;
    --search-bg: #20222a;
    --modal-before: rgba(0, 0, 0, 0.8);
  }

  .cardsBody,
  .cardsHtml {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--app-bg);
    transition: 0.2s;
    // background-color: #9B9B9B;
  }

  .main-card{
    padding: 10px;
  }

  a {
    text-decoration: none;
  }

  button,
  a {
    cursor: pointer;
  }

  .btn-icon {
    width: 16px;
  }

  .app-main {
    flex: 1;
    overflow: hidden;
    padding: 24px 40px;
    display: flex;
    justify-content: space-between;
  }

  .card-image-wrapper {
    max-height: 40%;
    border-radius: 10px;
    overflow: hidden;
    border: 3px solid var(--cards-bg);
    overflow: hidden;
    height: 0;
    padding-top: calc(591.44 / 1127.34 * 100%);
    background-color: #faaca8;
    background-image: linear-gradient(19deg, #faaca8 0%, #ddd6f3 100%);

    img {
      width: 100%;
      object-fit: cover;
      z-index: 1;
      position: relative;
      z-index: 1;
      position: relative;
      margin-top: -60.25%;
    }
  }

  .card-info {
    background-color: var(--cards-bg);
    padding: 8px 16px;
  }

  .card-text {
    line-height: 24px;

    &.big {
      font-size: 16px;
      font-weight: 600;
      color: var(--main-font-color);
    }

    &.small {
      font-size: 12px;
      color: var(--light-font-color);
      font-weight: 600;

      span {
        font-size: 12px;
        color: var(--main-font-color);
        font-weight: 600;
        display: inline-block;
        margin-left: 8px;
      }
    }
  }

  .main-modal {
    width: 30%;
    max-width: 1200px;
    height: 60%;
    background: var(--app-bg);
    border-radius: 20px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    display: flex;
    padding: 32px;
    background-color: #ddd6f3;
  }

  .btn-close {
    border: none;
    background-color: transparent;
    position: absolute;
    right: 4px;
    top: 4px;
    padding: 0;
    color: #b9b9b9;
  }

  .hideModal {
    z-index: -1;
    opacity: 0;
    display: none;
    animation: hide 0.25s;
    transform: scale(0);
  }

  @keyframes hide {
    from {
      z-index: 2;
      transform: scale(1);
      opacity: 1;
    }

    to {
      z-index: -1;
      transform: scale(0);
      opacity: 0;
    }
  }

  .showModal {
    top: 0;
    left: 0;
    opacity: 1;
    z-index: 2;
    animation: show 0.2s;
    transform: scale(1);
    position: fixed;
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 56px;
    background-color: var(--modal-before);
    width: 100%;
    height: 100%;
  }

  @keyframes show {
    from {
      transform: scale(0);
      opacity: 0;
      z-index: -1;
    }
    to {
      transform: scale(1);
      opacity: 1;
      z-index: 2;
    }
  }

  .modal-image-wrapper {
    border-radius: 20px;
    overflow: hidden;
    max-height: 50%;

    img {
      width: 40%;
      height: auto;
      object-fit: cover;
    }
  }

  .modal-left {
    flex: 5;
    overflow-y: auto;
  }

  .modal-image-wrapper {
    margin-bottom: 24px;
  }

  .modal-info-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .modal-info-header-a {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .left-side {

    h1 {
      margin: 0;
      font-size: 24px;
      line-height: 32px;
      color: var(--main-font-color);
    }

    p {
      color: var(--light-font-color);
      font-size: 16px;
      line-height: 24px;
    }
  }

  .right-side {
    color: var(--main-font-color);

    span {
      display: inline-block;
      font-weight: 500;
      font-size: 16px;
      line-height: 32px;
    }
  }

  .info-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    span {
      display: block;
      font-weight: 500;
      font-size: 14px;
      color: var(--main-font-color);
    }
  }

  .info-bar {
    display: flex;
    justify-content: space-between;
  }

  .info-icon {
    background-color: var(--buttons-color-secondary);
    border-radius: 50%;
    color: var(--buttons-color-primary);
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 12px;
    flex-shrink: 0;
  }

  .desc-wrapper {
    .modal-info-header {
      margin-top: 24px;
      flex-direction: column;
    }

    h1 {
      font-size: 24px;
      margin: 0;
      line-height: 32px;
      color: var(--main-font-color);
    }

    p {
      color: var(--light-font-color);
    }
  }

  .desc-actions {
    display: flex;
    align-items: center;
    margin-top: 32px;
  }

  .btn-book {
    background-color: #008CBA;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    margin-right: 32px;
    padding: 10px;
    font-size: 14px;
    width: 100%;

  }

  .add-favourite {
    display: flex;
    align-items: center;
  }

  .add-favourite input {
    width: 0;
    height: 0;
    opacity: 0;
    position: absolute;

    &:checked + label {
      color: var(--buttons-color-primary);

      .btn-icon {
        transition: 0.2s;
        color: var(--buttons-color-primary);
        fill: var(--buttons-color-primary);
      }
    }
  }

  .add-favourite label {
    cursor: pointer;
    color: var(--light-font-color);
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    display: flex;
    align-items: center;

    span {
      display: flex;
      margin-right: 4px;
    }
  }

  .modal-right {
    background-color: var(--cards-area-bg);
    height: 100%;
    overflow-y: auto;
    border-radius: 20px;
    padding: 0 16px;
    flex: 3;
    max-width: 320px;
    margin-left: 16px;

    .card-wrapper {
      width: 100%;
      padding: 8px 0;
    }

    .card > p {
      font-size: 12px;
      line-height: 16px;
      color: var(--light-font-color);
      margin: 0;
    }

    .card {
      padding: 8px;

      &:hover {
        transform: scale(1);
      }

      .profile-info-wrapper {
        display: flex;
        align-items: flex-start;
        margin-bottom: 16px;

        p {
          font-size: 12px;
          line-height: 16px;
          color: var(--main-font-color);
          margin: 0;
          font-weight: 600;
        }
      }
    }
  }

  .profile-img-wrapper {
    width: 32px;
    height: 32px;
    overflow: hidden;
    border-radius: 8px;
    flex-shrink: 0;
    margin-right: 12px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .contact-actions-wrapper {
    display: flex;
  }

  .filter-action-buttons {
    display: flex;
    overflow-x: auto;
    position: relative;

    button {
      margin-bottom: 4px;
    }
  }

  .filter-line {
    align-items: flex-start;
  }

  @media screen and (max-width: 1020px) {
    .app-main-left .card-wrapper {
      width: 50%;
    }

    .app-main-right-header span {
      font-size: 14px;
    }
  }

  @media screen and (max-width: 990px) {
    .app-main-right {
      display: none;
    }
  }

  @media screen and (max-width: 780px) {
    .filter-line-text {
      margin-right: 10px;
    }

    .filter-btn {
      margin: 0 8px;
    }

    .modal-left {
      flex-shrink: 0;
      flex-basis: auto;
    }

    .app-actions-line:not(.filter-line) {
      flex-direction: column;
      align-items: flex-start;
    }

    .app-actions-line {
      margin: 16px 0;
    }

    .contact-actions-wrapper {
      margin-top: 12px;

      .contact-actions:first-child {
        margin-left: 0;
      }
    }

    .app-main-left .card-wrapper {
      width: 100%;
    }

    .cards-area {
      padding: 0 8px;
    }

    .navigation {
      padding: 24px;
    }

    .app-main,
    .app-actions {
      padding: 24px;
    }

    section.app-actions {
      padding: 0 24px;
    }

    h1,
    .modal-left h1 {
      font-size: 16px;
      line-height: 24px;
    }
    .info-wrapper span {
      font-size: 12px;
      white-space: nowrap;
      margin-bottom: 4px;
    }

    .main-modal {
      flex-direction: column;
      overflow-y: auto;
      height: 60%;
      width: 100%;
    }

    #modal-window {
      padding: 0;
    }

    .modal-right {
      width: 100%;
      max-width: 100%;
      margin-left: 0;
      margin-top: 16px;
      overflow-y: visible;
    }

    .btn-close {
      right: 0;
      top: 0;
    }
  }

  @media screen and (max-width: 660px) {
    .navigation-links {
      display: none;
    }
  }

  @media screen and (max-width: 520px) {
    .app-container {
      overflow: auto;
    }

    .app-main {
      flex: unset;
    }

    .modal-right {
      flex: unset;
    }

    .card:hover {
      transform: scale(1);
    }

    section.app-main {
      overflow: visible;
    }

    .contact-actions span {
      display: none;
    }
  }

  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-color: #ccc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .close-icon {
    width: 12px;
    height: 12px;
    fill: #fff;
  }
}

.button-container {
  display: flex;
  justify-content: center;

.button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

.button1 {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: #008CBA;
  color: white;
  margin-left: 10px;
}
}

.cardItemjs{
  // background-image: linear-gradient(90deg, #4d4d4b 0%,  #0A344C 100%);
  // background-color: #0A344C;
  background-color: #ecde18;
  // box-shadow: 0px, 0px, 1px rgb(10,52,76), 10px, 10px, 10px rgb(155,155,155);
  color: floralwhite;
}

.hideModal{
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(2px);
}
